@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e6wpsm');
  src:  url('fonts/icomoon.eot?e6wpsm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e6wpsm') format('truetype'),
    url('fonts/icomoon.woff?e6wpsm') format('woff'),
    url('fonts/icomoon.svg?e6wpsm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-key:before {
  content: "\e98d";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-link:before {
  content: "\e9cb";
}
