@sourse_sanc: 'Source Sans Pro', sans-serif;
@roboto_slab: 'Roboto Slab', serif;
@green: #2aaf74;
@black: black;
@secondary_text: #828282;

body {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  display: table;
  clear: both;
}
@media (min-width: 1200px) {
  width: 1170px;
}

@media (min-width: 992px) {
  width: 970px;
}
@media (min-width: 768px) {
  width: 750px;
}

.logo {
  display: block;
  float: left;
}

nav {
  margin: 5px 0 0 0;
  display: block;
  float: right;
  ul {
    li {
      display: block;
      float: left;
      padding: 4px 15px;

      a {
        display: block;
        color: @black;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;

        &:hover {
          color: @green;
          text-decoration: none;

        }
      }
    }

    li.login {
      background: @green;
      transition: .5s;

      a {
        display: block;
        color: white;
        padding: 0 10px;
      }
      &:hover {
        box-shadow: inset 0 63px 58px -63px rgba(0, 0, 0, 0.61);
        transition: .5s;
      }
    }
  }

}

.form {
  width: 281px;
  margin: 0px auto;
  text-align: center;

}

.form_group {
  margin: 10px 0;
  & input {
    outline:none;
    width: 280px;
    line-height: 25px;
    border: 1px solid #828282;
    box-shadow: 0 0 3px;
    border-radius: 50px;
    padding: 0 10px;
    &.error {
      border-color: red;
      box-shadow: red;
    }
  }
}

.submit {
  text-align: center;
  padding: 8px 0px;
  & input {
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 5px 50px;
    background: @green;
    border: 1px solid black;
    &:hover {
      background: #5e62ff;
    }
  }
}
