@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
@sourse_sanc: 'Source Sans Pro', sans-serif;
@roboto_slab: 'Roboto Slab', serif;
@green: #2aaf74;
@black: black;
@secondary_text: #828282;



.container {
  margin: 0 auto;
  padding: 0 20px;
  display: table;
  clear: both;
}
  @media (min-width: 1200px) {
      width: 1170px;
  }

  @media (min-width: 992px) {
      width: 970px;
  }
  @media (min-width: 768px) {
      width: 750px;
  }



.title {
  margin: 100px 0;

  .title_main {
    color: @black;
    font-family: @roboto_slab;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .title_polosa {
    margin: 10px auto 20px auto;
    width: 50px;
    height: 1px;
    border: 1px solid #ebebeb;
  }

  .title_text {
    color: @secondary_text;
    font-family: @sourse_sanc;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
}

.card_text {
  color: #828282;
  font-family: @sourse_sanc;
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 40px;
}

header {
  padding: 25px 0;
  font-family: @sourse_sanc;

  .container {

    span {
      color: @black;
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.logo {
  display: block;
  float: left;
}

nav {
  margin: 5px 0 0 0;
  display: block;
  float: right;



  ul {
    li {
      display: block;
      float: left;
      padding: 4px 15px;

      a {
        display: block;
        color: @black;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;

        &:hover {
          color: @green;
          text-decoration: none;

        }
      }
    }

    li.login {
      background: @green;

      a {
        display: block;
        color: white;
        padding: 0 10px;
      }
      &:hover {
        box-shadow: inset 0 63px 58px -63px rgba(0, 0, 0, 0.61);
      }
      }
    }

  }

.sli_der {

  .style_slider {
    box-shadow: 0 55px 196px -50px rgba(0,0,0,0.52);
  }

  .carousel-item {
    transition: transform 1s ease, opacity .5s ease-out;
  }

  h5 {
    font-family: @roboto_slab;
    font-weight: 300;
    font-size: 40px;
    line-height: 52px;
  }
  span {
    font-family: @sourse_sanc;
    font-size: 20px;
    line-height: 30px;
  }
}

.cards {

  .cartka {

    .img {
      margin-bottom: 30px;
    }

    .caption {
      color: @black;
      font-family: @roboto_slab;
      margin-bottom: 25px;
      font-size: 18px;
      line-height: 20px;
    }

    .card_text
  }
}

.parallax {
  overflow: hidden;

  .parallax_content {
    margin: 100px 0;

    .numb_card {

      .parallax_img {
        color: #fff;
      }

      .numb {
        color: #ffffff;
        font-family: @roboto_slab;
        font-size: 44px;
        line-height: 75px;
        margin-bottom: 10px;
      }

      .parallax-text {
        color: rgba(255, 255, 255, 0.8);
        font-family: @roboto_slab;
        font-size: 16px;
        line-height: 27px;
      }
    }
  }
}



.security_sistems {

  .security_system {



    padding-bottom: 30px;
    a.photo {
      background-image: url(../img/project-1.jpg);
      background-position: center center;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
      min-height: 270px;
      transition:  1s;

      &:hover {
        -webkit-box-shadow: inset -66px -3px 43px 20px rgba(0,0,0,0.7);
        box-shadow: inset -66px -3px 43px 20px rgba(0,0,0,0.7);
        transition: .2s;
      }
    }

    .description {

      .main_description {
        color: @black;
        font-family: @roboto_slab;
        font-size: 18px;
        line-height: 20px;
        margin: 25px 0;
      }
      .second_description {
        color: #828282;
        font-family: @sourse_sanc;
        font-size: 15px;
        line-height: 26px;
        padding-bottom: 25px;

        div {
          margin-bottom: 25px;
        }

        a {
          border: 2px @black solid;
          padding: 11px 15px;
          color: @black;
          font-family: @sourse_sanc;
          font-size: 12px;
          line-height: 18px;
          font-weight: 700;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 1px;

          &:hover {
            color: white;
            background: rgba(0, 0, 0, 0.8);
          }
        }
      }






    }
  }
}



.insta {
  insta_main {

  }
}